body{
	width: 100%;
	height: 90vh;
	background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(../image/image.jpg);
	background-size: cover;
	
	
}
.bg-primary{
	background: #000080;
}
.banner{
	width: 100%;
	height: 90vh;
	
	
}
.my-card{
	padding: 20px;
	background:#00CED1;
}
.product ul{
	list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
.product li {
margin-right: 20px;
margin-bottom: 20px;
flex-basis: calc(33.33% - 20px);
border-style: ridge;

}


.product{
max-width: 1200px;
margin: 0 auto;
padding: 20px;
background: #FFFFFF;
}