<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
	<head>
		<meta charset="UTF-8">
		<title>This is home page</title>
	</head>
	<body>
		<section class="banner d-flex justify-content-center align-items-center">
			 <div>
				<h1  style="color:deeppink;" class=" font-weight-bold"> <img style="width:100px;" src="" th:src="@{image/namaste1.png}"> <i> Welcome to my home page </i></h1>
			 </div>
			
			
			
		</section>
	</body>
	
	
	
	
</html>