

<!DOCTYPE html>

<html lang="en" xmlns="http://www.thymeleaf.org" xmlns:th="http://www.w3.org/1999/xhtml">


<head>

<!-- Required meta tags -->

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Bootstrap CSS -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<link rel="stylesheet" th:href="@{css/style.css}"/>

<title th:text="${title}">product html</title>

</head>

<body>

   <h1 class="font-weight-bold text-center">Online Shopping App</h1>
<!--navbar-->

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">

<a class="navbar-brand" href="#"></a>



<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

<span class="navbar-toggler-icon"></span>

</button>


<div class="collapse navbar-collapse" id="navbarSupportedContent">

<ul class="navbar-nav mr-auto text-uppercase">

<li class="nav-item font-weight-bold">

<a class="nav-link" th:href="@{/}" href="#">Home </a>

</li>

<li class="nav-item active">

<a class="nav-link font-weight-bold" th:href="@{/product}" href="#">Product <span class="sr-only">(current)</span></a>

</li>

<li class="nav-item">

<a class="nav-link font-weight-bold" th:href="@{/order}" href="#"> Order</a>

</li>


</ul>


</div>

</nav>


<!--end navbar-->

<section class="cover">

               <div class="product">
						
						<div class="product text-center">
							<h2 class =" text-center text-black"> <img style="width:50px;" src="" th:src="@{image/pshop.jpg}">Product Details </h2>


</div>

<ul>


<!-- product-1-->

           <li>

               <div class="text-center">

                    <h3>Causal shoe</h3>
                    <img style="width:100px;" src="" th:src="@{image/shoe-1.png}" alt="product1">

                  <p>Causal shoe for men</p>

                        <p class="price"><span>Price:-1999</span></p>
                        <form action="" th:action="@{/add_to_cart}" method="post" th:object="${cartItem}">

                           <input type="hidden" name="id" value="1">
                              <label for="product1_quantity">Quantity:</label>


                         <input type="number" id="product1_quantity"  name="quantity" value="" min="0"max="10">

                            <button type="submit"  name="add_to_cart"  >Add to Cart</button>
                        </form>
                 </div>
                       </li>


     <!-- product-2-->

     <li>

         <div class="text-center">

                <h3>Iphone</h3>

                 <img style="width:110px;" src="" th:src="@{image/i phone.jpg}" alt="product1">

                  <p>Iphone 14pro max  </p>

                     <p class="price"><span>Price:1,80,000</span></p>

                          <form action="" th:action="@{/add_to_cart}" method="post" th:object="${cartItem}">

                      <input type="hidden"name="Product_id" value="1">

                          <label for="product1_quantity">Quantity:</label>                     

                    <input type="number"id="id"name="quantity" value="" min="0"max="10">

                 <button type="submit" name="add_to_cart">Add to Cart</button>

                         </form>

                      </div>

                  </li>


<!-- product-3-->

             <li>

                 <div class="text-center">

                  <h3>Men Facewash</h3>

                  <img style="width:110px;" src="" th:src="@{image/facewashM.png}" alt="product1">

                  <p>Himalaya facewash for men & women</p>

                   <p class="price"><span>Price:-225</span></p>

                  <form action="" th:action="@{/add_to_cart}" method="post" th:object="${cartItem}">

                    <input type="hidden"

                    name="id"

                     value="1">

                    <label for="product1_quantity">Quantity:</label>

                  <input type="number"

                    id="product1_quantity"

                    name="quantity"

                     value=""

                     min="0"

                     max="10">

                     <button type="submit"  name="add_to_cart">Add to Cart</button>

                   </form>

                      </div>

                  </li>


   <!--product-4-->

      <li>

            <div class="text-center">

             <h2>Smart Watch</h2>

                <img style="width:110px;" src="" th:src="@{image/smartwatch.jpg}" alt="product1">

              <p>Boat smart watch</p>

              <p class="price"><span>Price:-1800</span></p>

               <form action="" th:action="@{/add_to_cart}" method="post" th:object="${cartItem}">

                <input type="hidden"

                 name="id"

                   value="1">

                 <label for="product1_quantity">Quantity:</label>
                 <input type="number"
                    id="product1_quantity"
                      name="quantity"
                    value=""
                     min="0"
                    max="10">

               <button type="submit"  name="add_to_cart">Add to Cart</button>

                 </form>
               </div>
                 </li>

<!--product-5-->

            <li>

              <div class="text-center">

                <h3>Android Tv</h3>

               <img style="width:110px;" src="" th:src="@{image/AndroidTv.jpg}" alt="product1">

                 <p>  43inch Samsung Android Tv</p>

               <p class="price"><span>Price:- 55,000</span></p>

                 <form action="" th:action="@{/add_to_cart}" method="post" th:object="${cartItem}">

             <input type="hidden"
               name="id"
               value="1">

             <label for="product1_quantity">Quantity:</label>

            <input type="number"
               id="product1_quantity"
                 name="quantity"
                 value=""
                 min="0"
                 max="10">

           <button type="submit"  name="add_to_cart">Add to Cart</button>
           
           </form>
            </div>
           </li>

<!--product 6-->

          <li>

          <div class="text-center">

           <h3>MacBook</h3>

         <img style="width:80px;" src="" th:src="@{image/macbook.jpg}" alt="product1">

          <p>The most advanced Mac laptops for demanding workflows.</p>

            <p class="price"><span>Price:-1,90,000</span></p>

          <form action="" th:action="@{/add_to_cart}" method="post" th:object="${cartItem}">

         <input type="hidden"
           name="id"
           value="1">

     <label for="product1_quantity">Quantity:</label>
      <input type="number"
         id="product1_quantity"
         name="quantity"
         value=""
         min="0"
         max="10">

       <button type="submit"name="add_to_cart">Add to Cart</button>

       </form>
       </div>
        </li>

<!--product 7-->

   <li>
     <div class="text-center">

       <h3>T shirt</h3>

       <img style="width:80px;" src="" th:src="@{image/TshirtM.jpg}" alt="product1">

      <p>T-Shirt For Men</p>

       <p class="price"><span> Price:-650</span></p>

       <form action="" th:action="@{/add_to_cart}" method="post" th:object="${cartItem}">

       <input type="hidden"
         name="id"
          value="1">

   <label for="product1_quantity">Quantity:</label>

    <input type="number"
          id="product1_quantity"
          name="quantity"
          value=""
          min="0"
          max="10">

    <button type="submit"name="add_to_cart">Add to Cart</button>

        </form>
      </div>
      </li>

<!--product 8-->

       <li>

          <div class="text-center">

            <h3>T shirt</h3>

            <img style="width:80px;" src="" th:src="@{image/TshirtG.jpg}" alt="product1">
                <p>T-Shirt For Girl</p>

            <p class="price"><span> Price:-550</span></p>

              <form action="" th:action="@{/add_to_cart}" method="post" th:object="${cartItem}">

              <input type="hidden"
                         name="id"
                         value="1">
              <label for="product1_quantity">Quantity:</label>

           <input type="number"
           id="product1_quantity"
           name="quantity"
           value=""
           min="0"
           max="10">

           <button type="submit"name="add_to_cart">Add to Cart</button>

         </form>
         </div>
         </li>

<!--product 9-->

    <li>

             <div class="text-center">

             <h3>Washing Machine</h3>

            <img style="width:80px;" src="" th:src="@{image/washing.png}" alt="product1">

            <p>Automatic washing machine</p>

            <p class="price"><span> Price:-15,000</span></p>

             <form action="" th:action="@{/add_to_cart}" method="post" th:object="${cartItem}">

            <input type="hidden"
                name="id"
                value="1">

             <label for="product1_quantity">Quantity:</label>

             <input type="number"
                   id="product1_quantity"
                   name="quantity"
                   value=""
                   min="0"
                   max="10">

            <button type="submit"name="add_to_cart">Add to Cart</button>

            </form>

           </div>

</li>







</ul>





</div>

</section>

</body>

</html>