<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
	<head>
		<meta charset="UTF-8">
		<title>This is home page</title>
	</head>
	<body>
		<section>
			<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					
					<div class="my-card mt-2">
						
						

						
						
						<div class="container text-center">
							 
							 <img class=""style="width: 80px;" src="" th:src="@{/image/edit.png}" alt=""/>
							 
						</div>
						
						
						
						<h1 class="text-center">Register Here!!</h1>
						<form action="" th:action="@{/do register}" method="post" th:object="${user}">
							
							<!-- name field -->
							<div class="form-group">
								<label for="name_field"> Name</label>
								<input
								  name="name"
								   type="text"
								   class="form-control"
								   id="name_field"
								   aria-describedby="emailHelp"
								   placeholder="Enter here"
								   required
								   th:value="${user.name}"
								   />
								
							</div>
							
							<!-- Email field -->
							<div class="form-group">
								<label for="email_field"> Email</label>
								<input
								   name="email"
								   type="email"
								   class="form-control"
								   id="email_field"
								   aria-describedby="emailHelp"
								   placeholder="Enter here"
								   required
								   th:value="${user.email}"
								   />
								
							</div>
							
							<!-- Password field -->
							<div class="form-group">
								<label for="password_field"> Password</label>
								<input
								   name="password"
								   type="password"
								   class="form-control"
								   id="password_field"
								   aria-describedby="emailHelp"
								   placeholder="Enter here"
								   required
								
								   />
								
							
							
							<!-- terms and condition-->
							
							
								
								
							</div>
							 
							 <div class="container text-center" >
								 <button  type="submit" class="btn btn-primary">
									 Submit
								 </button>
								  <button type="reset" class="btn btn-warning">
									 Reset
								 </button>
								 
							 </div>
							
							
							
						</form>
						
						
						
						
						
						
					</div>
					
					   
					   
					   
					   
					   
				</div>
				
				
			</div>
				
			</div>
			
			
		</section>
	</body>
	
	
	
	
</html>