<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{css/style.css}">
    <title th:text="${title}">success html</title>
  </head>
  <body>
	  
	  <!-- start navbar-->
	  
	   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto text-uppercase">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/}" href="#">Home</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link" th:href="@{/product}" href="#">Product</a>
      </li>
     
      
    </ul>
    
  </div>
</nav>
	  <!-- end navbar-->
	  <section>
			<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					
					<div class="my-card mt-2">
						
					<div class="container text-center">
							 
							 <img class=""style="width: 80px;" src="" th:src="@{/image/edit.png}" alt=""/>
							 
						</div>
						
						<h1 class="text-center">Successfully User Registered!!</h1>
					</div>
					</div>
				</div>
				
			</div>
			
			
		</section>
	  
	  
	  
	  
	  
	  
  </body>
</html>